{
  "name": "@emon/gradient-color-generator",
  "version": "1.0.0",
  "private": false,
  "description": "Gradient color generator",
  "author": "Md Wahiduzzaman Emon",
  "license": "ISC",
  "main": "index.js",
  "keywords": [
    "react",
    "color generator",
    "gradient",
    "color",
    "gradient color",
    "gradient color generator",
    "react gradient color generator",
    "javascript",
    "javascript gradient color generator",
    "javascript gradient color",
    "javascript color generator"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MdWahiduzzamanEmon/React-Loader-Progressbar.git"
  },
  "bugs": {
    "url": "https://github.com/MdWahiduzzamanEmon/React-Loader-Progressbar/issues"
  },
  "homepage": "https://github.com/MdWahiduzzamanEmon/React-Loader-Progressbar#readme"
}